{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DUYDEPTRAI1102\\SQLEXPRESS;Initial Catalog=FuneralShop;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
